# Kotlin_LC_2

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/mt/com/lc2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mt/com/lc2/activity/: HomeActivity.kt  HomeActivityTest.kt  SplashActivity.kt
app/src/main/java/mt/com/lc2/adapter/: AlphabetPagerAdapter.kt  MyAdapter.kt  MyCheckAdapter.kt
app/src/main/java/mt/com/lc2/fragment/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/mt/com/lc2/listener/: INetworkAPI.kt
app/src/main/java/mt/com/lc2/model/: Check.kt  Movies.kt  Result.kt  Url.kt
app/src/main/java/mt/com/lc2/rest/: APIClient.kt  ApiInterface.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home_test.xml  activity_splash.xml  app_bar_home_activity_test.xml  content_home_activity_test.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  inflate_list.xml  list_item_movie.xml  page_layout.xml
app/src/main/res/menu/: activity_home_test_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mt/com/lc2/: ExampleUnitTest.kt
