apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        release {
            storeFile file('E:/Projects/Inprogress/BEDROC0815/KeyStore/NLL/Bedrocket.keystore')
            storePassword "angler"
            keyAlias "angler"
            keyPassword "angler"
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "mt.com.lc2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [hostName: "www.example.com"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //  buildConfigField("String", "Test", '"Release Kotlin LC 2"')
            resValue "string", "app_name", "Release Kotlin LC 2"
        }

        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [hostName: "debug.example.com"]
            debuggable true
            //buildConfigField("String", "Test", '"Debug Kotlin LC 2"')
            resValue "string", "app_name", " Debug Kotlin LC 2"
        }
        staging {
            initWith debug
            manifestPlaceholders = [hostName: "internal.example.com"]
            applicationIdSuffix ".debugStaging"
            // buildConfigField("String", "Test", '"Staging Kotlin LC 2"')
            resValue "string", "app_name", "Staging Kotlin LC 2"
        }
    }


    flavorDimensions "version"
    productFlavors {
        demo {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}
ext {
    supportLibrary = '28.0.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // RETROFIT .. CONVERTER & ADAPTER
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

// RX-ANDROID
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
